APP_NAME=SimpleApp
APP_ENV=local
APP_KEY=base64:ZxZcTlFBDYxamOKoO2SC6EKsigBwjpTvFGWuwbPbRMU=
APP_DEBUG=true
APP_URL=http://localhost:3100

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
POSTGRES_PORT=5432
DB_HOST=pgsql
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
